<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>library</title>
    <link rel="stylesheet" href="library.css">
    
</head>
<body class="body">
  <header>
    <nav class="navbar">
        <div class="logo">
         <h3>DigitalBookHub</h3>
        </div> 
        <!-- logo ke name se ek div create kara -->
        <div class="navmenu"></div>
        <ul>
            <li><a href="#"> Home </a></li>
            <li><a href="#"> e-Books </a></li>
            <li><a href="#"> Store </a></li>
            <li><a href="#"> Orders </a></li>
            <li><a href="login.html"> Account </a></li>
        </ul>
        <div class="searchbox">
          <input class="searchbox" type="search" placeholder="search here...">
          <i class='bx bx-search'></i>
        </div>
    </nav>
    
<!-- home section -->
<br><br><br><br> <h3 class="aling"></h1>
<div class="main-header">
  <div class="header">
    <h3>bookstore</h3>
    <h1>for all your reading needs</h1>
    <p>"Open the door to imagination with our book sale. Dive into stories, seize the savings, and let the pages turn your day into an adventure."</p>
    <p>Access a vast digital collection with our e-library, offering a diverse range of e-books, audiobooks, and research materials and...</p>
    <br>
    <a href="" class="btn">Read more</a>
  </div>
  <div>
  <img class="round" src="https://png.pngtree.com/png-clipart/20201225/ourlarge/pngtree-commercially-available-cartoon-characters-reading-books-on-world-book-day-png-image_2620642.jpg" height="400">
</div>
</div>
<marquee behavior="scroll" direction="right" style="background-color: aliceblue;"><h3>"Books: Unleashing the power of knowledge, one page at a time."</h3></marquee>

<hr class="">
 <header ></header>
  <br><br><br><br> <h3 class="aling"></h1>
  <!-- <P>"Open the door to imagination with our book sale. Dive into stories, seize the savings, and let the pages turn your day into an adventure."</P>
  <a href="#" class="btn">shop now</a> 
 
  <div>
  <div class="books-slider">
    <div class="wraper">
<a href=""><img src="https://unseenlibrarycom.files.wordpress.com/2022/09/the-lord-of-the-rings-the-two-towers-cover.jpg?w=768&h=1181.jpg" alt="" height="150"></a> 
<a href=""><img src="https://unseenlibrarycom.files.wordpress.com/2022/03/harry-potter-and-the-deathly-hallows-cover.jpg?w=713&h" alt="" height="150"></a>    
</div>
 <img src="" alt="">
    </div> -->
  <!-- </div> -->
  
<h1 class="abhi" style="font-size: 40px; background-color: aqua;"> Scroll To View Purchase Page </h1>
<img class="pic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKw6KmD0sH6-AeEiZQ1hs3AeZfhJI5rMCY53nvO6iNxflFNYx2iMFq53Xr9kFnfLT1-Qg&usqp=CAU" alt="" height="50">
<!-- 
  <section class="home" id="home">
    <div class="content">
        <h3 id="designer">designer's knowledge book</h3>
        
        <a href="#" class="btn">buy the book for</a>
    </div>
  </section>
</header> -->

<!-- books -->
<hr class="hr2">
<div class="featured_boks">
  <h1>Featured Books On Our library And Store</h1>
  <div class="featured_books_box">

    <div class="row">
      <div class="column">
        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1654215925i/61215351.jpg" alt="" height="200">
      </div>
      <!-- <p>gggggggggggggggggggggg <br> ffffffffffff  <br> fgggggggggggg <br> tttttttttt <br> uuuuuuuuu <br>iiiiiiiiii</p> -->
      <div class="featured_book_tag">
        <h3>Lord of the Ring </h3>
       <p class="writer">J.R.R. Tolkien</p>
       <div class="categories">High fantasy</div>
       <p class="book_price ">Rs.650 <sub><del></del></sub></p>
       <a href="#" class=" f_btn">learn more </a>
      </div>
    </div>


    
    <div class="row">
      <div class="column">
        <img src="https://play-lh.googleusercontent.com/m2Vsb_aScKJQ-qc_YWHKI_Wwny0Wg0HoGIsxZwpS83Amu5lU8WQFOR79JNcQ65QTZB0SHA=w240-h480-rw" alt="" height="200">
      </div>
      <section class="padin">
      <div class="featured_book_tag">
        <h3>Annabelle</h3>
       <p class="writer">Lorraine Warren</p>
       <div class="categories">horror, thriller, or mystery</div>
       <p class="book_price ">Rs.450 <sub><del></del></sub></p>
       <a href="#" class=" f_btn">learn more </a>
      </div></section>
    </div>



    <div class="row">
      <div class="column">
        <img src="https://cdn.kobo.com/book-images/2124fdcf-458f-4999-b39a-f9bb7d4d58d7/1200/1200/False/curse-of-the-nun-2.jpg" alt="" height="190">
      </div>
      <div class="featured_book_tag">
        <h3>Curse of the Nun</h3>
       <p class="writer">kat Dahne</p>
       <div class="categories">horror, thriller, or mystery</div>
       <p class="book_price ">Rs.750 <sub><del></del></sub></p>
       <a href="#" class=" f_btn">learn more </a>
      </div>
    </div>



    <div class="row">
      <div class="column">
        <img src="https://www.pen2publishing.com/wp-content/uploads/2019/12/Ring.jpg" alt="" height="230">
      </div>
      <div class="featured_book_tag">
        <h3>The Ring</h3>
       <p class="writer">Koji Suzuki</p>
       <div class="categories">psychological horror</div>
       <p class="book_price ">Rs.900 <sub><del></del></sub></p>
       <a href="#" class=" f_btn">learn more </a>
      </div>
    </div>



    <div class="row">
      <div class="column">
        <img src="https://champaca.in/cdn/shop/products/51Fqn4_UodL._SY344_BO1_204_203_200_300x300.jpg?v=1594647981" alt="" height="210" width="150">
      </div>
      <div class="featured_book_tag">
        <h3>Atomic habits</h3>
       <p class="writer">James Clear</p>
       <div class="categories"> self-help and personal dev.</div>
       <p class="book_price ">Rs.750<sub><del></del></sub></p>
       <a href="#" class=" f_btn">learn more </a>
      </div>
    </div>

    

    <div class="row">
      <div class="column">
        <img src="https://upload.wikimedia.org/wikipedia/en/9/9d/GreeneRobert-48LawsOfPower.jpg" alt="" height="200" width="150">
      </div>
      <div class="featured_book_tag">
        <h3>Power</h3>
       <p class="writer">Robert Greene</p>
       <div class="categories">The 48 Laws of Power</div>
       <p class="book_price ">Rs.600 <sub><del></del></sub></p>
       <a href="#" class=" f_btn">learn more </a>
      </div>
    </div>
    


    <div class="row">
      <div class="column">
        <img src="https://m.media-amazon.com/images/I/51UUIOQ4qLL.jpg" alt="" height="210" width="150">
      </div>
      <div class="featured_book_tag">
        <h3>Elon Musk</h3>
       <p class="writer">Ashlee Vance</p>
       <div class="categories">Biography</div>
       <p class="book_price ">Rs.500<sub><del></del></sub></p>
       <a href="#" class=" f_btn">learn more </a>
      </div>
    </div>

  </div>
</div>

<br>
<br>
<br>


<h1 style="text-align: center;">Trending books</h1>
<br>
<br>
<!-- <div class="img">
<tr>
  <td colspan="2">
    <img src="https://m.media-amazon.com/images/M/MV5BNTg2OTY2ODg5OF5BMl5BanBnXkFtZTcwODM5MTYxOA@@._V1_.jpg" alt="img" height="200" >
<h4>the life of pi</h4>
  </td>
</tr>

<tr>
  <td colspan="2">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_uHOJS5NA2kPGXv-SBlZWcMVx1_flNZt1WQ&usqp=CAU" alt="img" height="200" >
<h4>the life of pi</h4>
  </td>
</tr>

<tr>
  <td colspan="2">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHeIbAKuaxaLtLmle5zHc-yYn22mAHc-jLOQ&usqp=CAU" alt="img" height="200" >
<h4>the life of pi</h4>
  </td>
</tr>

<tr>
  <td colspan="2">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnIuMFm868J2gqQWf0zq8xVSgAWHAn0EgMKw&usqp=CAU" alt="img" height="200" >
<h4>the life of pi</h4>
  </td>
</tr>


<tr>
  <td colspan="2">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnIuMFm868J2gqQWf0zq8xVSgAWHAn0EgMKw&usqp=CAU" alt="img" height="200" >
<h4>the life of pi</h4>
  </td>
</tr>


<tr>
  <td colspan="2">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnIuMFm868J2gqQWf0zq8xVSgAWHAn0EgMKw&usqp=CAU" alt="img" height="200" >
<h4>the life of pi</h4>
  </td>
</tr>

</div> -->
<!-- <div class="row">
  <div class="column">
    <img src="https://champaca.in/cdn/shop/products/51Fqn4_UodL._SY344_BO1_204_203_200_300x300.jpg?v=1594647981" alt="" height="210" width="150">
  </div>
  <div class="featured_book_tag">
    <h2>featured books</h2>
   <p class="writer">john deo</p>
   <div class="categories">Thriller, horror, romance</div> -->


   <div class="container">
    <div class="gallery">
      <img src="https://m.media-amazon.com/images/M/MV5BNTg2OTY2ODg5OF5BMl5BanBnXkFtZTcwODM5MTYxOA@@._V1_.jpg" alt=""  height="200">
      <div class="about"> life of pi - "Life of Pi" is a mesmerizing tale that follows Pi Patel, a young Indian boy stranded on a lifeboat in the Pacific Ocean with a Bengal tiger, exploring themes of survival, faith, and the indomitable power of storytelling.</div>
    </div>

    <div class="gallery">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_uHOJS5NA2kPGXv-SBlZWcMVx1_flNZt1WQ&usqp=CAU" alt=""  height="200">
      <div class="about"> The jungle book - "The Jungle Book" is a classic adventure novel that tells the story of Mowgli, a young boy raised by wolves in the Indian jungle, as he navigates the challenges and wonders of the wild with the guidance of his animal friends.</div>
    </div>

    <div class="gallery">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHeIbAKuaxaLtLmle5zHc-yYn22mAHc-jLOQ&usqp=CAU" alt=""  height="200">
      <div class="about"> "The Theory of Relativity" by Albert Einstein simplifies complex scientific ideas, providing a concise yet profound explanation of the interrelation between space, time, and gravity.</div>
    </div>

    <div class="gallery">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnIuMFm868J2gqQWf0zq8xVSgAWHAn0EgMKw&usqp=CAU" alt=""  height="200">
      <div class="about"> "Game of Thrones" is a gripping fantasy epic that chronicles the power struggles and intricate political machinations among noble families vying for control of the Iron Throne in the fictional continents of Westeros and Essos.</div>
    </div>

    <div class="gallery">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyeTv_2FPs7E91S3FICMgPozfP1fCv_xfZDA&usqp=CAU" alt=""  height="200">
      <div class="about"> "Harry Potter" unveils the enchanting adventures of a young wizard, Harry, as he unravels mysteries, battles dark forces, and forges lasting friendships at Hogwarts.</div>
    </div>

    <div class="gallery">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8MwvIgySUQ6eEs6gM5dPcIeh4crXNUlcUDg&usqp=CAU" alt=""  height="200">
      <div class="about"> "Wings of Fire" delves into the thrilling exploits of young dragonets in the fantastical realm of Pyrrhia, where they embark on courageous quests to determine the fate of their world.</div>
    </div>
   </div>
<br>
<br>
<div class="container">
  <div class="gallery">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTzxvjH9pbFe-xNBITl8T_NCIVsMWjvrWjVw&usqp=CAU" alt=""  height="200">
    <div class="about"> "Hamlet, Prince of Denmark" delves into the psychological turmoil of a young prince navigating revenge and moral quandaries after his father's murder in this enduring Shakespearean tragedy.</div>
  </div>

  <div class="gallery">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH7gYP0wcyZP_MBc-j4hW05eEWyJuLgwHZ9g&usqp=CAU" alt=""  height="200">
    <div class="about"> "The Bhagavad Gita" imparts timeless wisdom, presenting a dialogue between Prince Arjuna and Lord Krishna on duty, righteousness, and the pursuit of self-realization within the context of the epic Mahabharata.</div>
  </div>

  <div class="gallery">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTw3GZGl6nIcpQsyPNXa9JkDkgKT1Ipnie-Qw&usqp=CAU" alt=""  height="200">
    <div class="about">"Three Men in a Boat" humorously chronicles the amusing escapades of three friends on a boating journey along the Thames, capturing the wit and absurdities of Victorian society.</div>
  </div>

  <div class="gallery">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQM-bNcT0o5ijBykBxMRvG4m9_QkVglh_GxqB73G6DwletnIw_aMvZ7NTz26XKBRWKz2ys&usqp=CAU" alt=""  height="200">
    <div class="about"> "In his memoir, 'A Promised Land,' Barack Obama reflects on his historic journey, offering a compelling and introspective account of his presidency, the challenges faced, and the aspirations for a more inclusive and just America."</div>
  </div>

  <div class="gallery">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRB0zrT31whpcue4la81yiaGUn2q9RIFqIwLw&usqp=CAU" alt=""  height="200">
    <div class="about"> "The Complete Works of Swami Vivekananda" compile the profound thoughts and teachings of the revered spiritual leader, offering timeless insights into spirituality, philosophy, and societal well-being.</div>
  </div>

  <div class="gallery">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCu1to2qzRhTBNhczPoFWzOK4cYbuCl4e0Xg&usqp=CAU" alt=""  height="200">
    <div class="about"> "Dust on the Mountain" by Ruskin Bond is a poignant collection of short stories that captures the essence of the Himalayas, weaving tales of love, loss, and the everyday lives of people in the picturesque mountain landscapes.</div>
  </div>

 </div>
<br>

<br>
<br>
<hr>
<hr>

<div class="main-header">
  <div class="header">
<h2>About Us</h2>
    <h3>"Curate your literary journey with us, where every click opens a world of knowledge, and every page turns into a new chapter of inspiration."</h3>
    <p>Thanks for visting us, We Welcome to DigitalBookHub, an enchanting digital haven where grand adventures are hidden within the tapestry of little-known stories. Immerse yourself in our captivating collection, <br> where each page is a portal to discovery, and knowledge dances with <br>the rhythm of your curiosity. Join us on a thrilling literary journey, where big dreams come alive in the smallest of details.</p>
    <p>Access a vast digital collection with our e-library, offering a diverse range of e-books, audiobooks, and research materials and...</p>
    <br>
    <a href="" class="btn">Back to Top</a>
  </div>
  <div>
    
  <img class="round" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKa-y53SUBaigNXAj3txcXcxJ0pfLNBsJ7NQ&usqp=CAU" height="200">
</div>
   

  <footer>
    <p>&copy; 2023 Your Website. All rights reserved.</p>
    <p>DigitalBookHub - Abishek kumar Thurvas</p>
  </footer>

s
</body>

</html>